spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/heros
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.provider.heros-service.issuer-uri=http://localhost:8090/auth/realms/hero-realm
spring.security.oauth2.client.registration.heros-service.client-id=heros-app-client
spring.security.oauth2.client.registration.heros-service.client-secret=17c1737e-6a57-4645-a397-1ff95fbb671e
spring.security.oauth2.client.registration.heros-service.scope=openid, profile, roles
spring.security.oauth2.client.registration.heros-service.authorization-grant-type=authorization_code